<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ies ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ies ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ies ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html>
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>IEcraft-Minecraft-服务器</title>
		<meta name="keywords" content="我的世界IEcraft服务器，我的世界，我的世界服务器，优秀的技术团队，无敌的策划团队，以及扎实基础的地图建筑团队，为玩家提供了一个优秀的游戏环境，让玩家在这里没有烦恼，只有欢声笑语" />
		<meta name="description" content="《IEcraft》，我的世界服务器，Minecraft，Minecraft服务器官网，Minecraft我的世界，IEcraft服务器官网，" />
		<script>
			(function() {
				var t = navigator.userAgent.toLowerCase(),
					n = t.match(/ipad/i) == "ipad",
					r = t.match(/iphone os/i) == "iphone os",
					i = t.match(/midp/i) == "midp",
					s = t.match(/rv:1.2.3.4/i) == "rv:1.2.3.4",
					o = t.match(/ucweb/i) == "ucweb",
					u = t.match(/android/i) == "android",
					a = t.match(/windows ce/i) == "windows ce",
					f = t.match(/windows mobile/i) == "windows mobile";
				n || r || i || s || o || u || a || f
			})()
		</script>
		<link rel="shortcut icon" href="http://mcllxz.cc:888/public/login/static/common/image/icon.ico" type="image/x-icon">
		<link href="./css/css.css" rel="stylesheet">
	</head>

	<body>
		<div class="bgbody">
			<div class="pa topbar">
				<h1 class="logo floatL"><a href="/main.html" target="_blank"><img src="style/picture//logo.png" width="230" height="81"></a></h1>
				<div class="tlink floatL">
					<a href="http://www.iecraft.com" target="_blank">壁纸</a>
					<a href="http://www.iecraft.com" target="_blank">皮肤站</a>
					<a href="http://www.iecraft.com" target="_blank">封禁查询</a>
					<a href="http://www.iecraft.com" target="_blank">赞助充值</a>
					
					<div class="dropdown">
                        <a href="#">服主系统</a>
                            <div class="dropdown-content">
                                <span onclick="window.open('http://www.iecraft.com')" target="_blank">服务器A组</span><br>
                                <span onclick="window.open('http://www.iecraft.com')" target="_blank">服务器B组</span><br>
							    <span onclick="window.open('http://www.iecraft.com')" target="_blank">服务器C组</span><br>
                            </div>
                    </div>
					
					<style>
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  font-size:15px;
  top:20px
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
				 <!-- 这下面是计算服务器运行时间，自行修改date日期即可。————IEcraft.com -->
			    <a href="#6">本服已正常运营 <SCRIPT language=JavaScript> 
	         	    var urodz= new Date("8/18/2017"); 
	             	var now = new Date(); 
	             	var ile = now.getTime() - urodz.getTime(); 
		            var dni = Math.floor(ile / (1000 * 60 * 60 * 24)); 
	             	document.write(+dni)</script> 天</a>
					<!-- 这下面是背景音乐的直链，有需要可以添加————IEcraft.com -->
			    <EMBED src="http://mcllxz.cc:88/guanwang.mp3" loop="true" width="0" height="0">
				</div>
				<div class="sharebox floatR">
					<i class="sp ico_share"></i>
					<a href="javascript:;" class="sp ico_cir shareTo" data-shareTo="wx"><i class="sp ico_wx"></i></a>
					<a href="javascript:;" class="sp ico_cir shareTo" data-shareTo="sinawb"><i class="sp ico_wb"></i></a>
					<a href="javascript:;" class="sp ico_cir shareTo" data-shareTo="qq"><i class="sp ico_qq"></i></a>
					<a href="javascript:;" class="sp ico_cir shareTo" data-shareTo="bdtb"><i class="sp ico_bd"></i></a>
					<div id="wxcode" class="pa"></div>
					<i class="pa cube"></i>
				</div>
				<div class="shooting">
					<i class="pa shooter1"></i>
					<i class="pa shooter2"></i>
					<i class="pa bullet1"></i>
					<i class="pa bullet2"></i>
				</div>
			</div>

			<div class="main">
				<div class="slogan pv"><img src="style/picture//t01d03314ba9c24106c.png" width="648" height="185"></div>
				<div class="inner">
					<a href="http://www.iecraft.com" class="mbtn btn1  ">进入官网<i class="pa"></i></a>
					<div class="box_r">
						<div class="box_r1">
							<div class="reg_m1"></div>
						</div>
					</div>
					<!-- 下面这里填写客户端下载地址——IEcraft.com -->
					<a href="http://www.iecraft.com" class="floatL mbtn btn2 dl_btn btn_qdxz1"><span class="cn">客户端下载</span><span class="en">DOWNLOAD</span></a>
					<!-- 如果没有可以改成其他或者删除——IEcraft.com -->
					<a href="http://www.iecraft.com" class="floatR mbtn btn3" target="_blank"><span class="sp ico_box"></span><span>分享礼包</span></a>
				</div>
			</div>

			<div class="pa bgr"></div>
			<div class="pa bgv"><i id="bgv"></i></div>
		</div>

		<div class="pub_footer">
			<style>
				.pub_footer {
					background: #fff;
					clear: both;
					font-size: 12px;
					padding: 25px 0;
					width: 100%
				}
				
				.pub_footerin {
					margin: 0 auto;
					width: 1000px
				}
				
				.footerlogo {
					display: block;
					float: left;
					width: 273px;
					height: 72px;
					margin-top: 10px;
					overflow: hidden;
					text-indent: -9999px;
					background: url(style/images/logo_game360.png) no-repeat
				}
				
				.footertxt {
					color: #4c505c;
					float: left;
					line-height: 21px;
					padding: 0 0 0 20px;
					width: 705px
				}
				
				.pub_footer .gap {
					padding-left: 5px
				}
				
				.pub_footer .footertxt a {
					display: inline-block;
					margin: 0 5px
				}
				
				.pub_footer .footertxt a,
				.pub_footer .footertxt a:hover {
					color: #4c505c
				}
			</style>
			<div class="pub_footerin clearfix">
				<a id="footerlogo" class="footerlogo" style="background:url(style/images/logo_360game.png) no-repeat;">360game</a>
				<div class="footertxt">
					<p>
						<a target="_blank" href="" class="foot_service">友情链接</a>：
						<!-- 请保留IEcraft的友情链接！其他可任意修改。只需把#改成你想要的链接————IEcraft.com -->
						<a target="_blank" href="http://www.iecraft.com/" class="foot_corp">IEcraft Team</a>|
						<a target="_blank" href="#" class="foot_corp">友情链接1</a>|
						<a target="_blank" href="#" class="foot_corp">2</a>|
						<a target="_blank" href="#" class="foot_corp">3</a>|
						<a target="_blank" href="#" class="foot_corp">4</a>|
					<p>
						<a target="_blank" href="#" class="foot_service">联系方式</a>：
						<a target="_blank" href="#" class="foot_corp">客服</a>-
						<a target="_blank" href="#" class="foot_protect">加入玩家交流群</a>-
						<a target="_blank" href="#" class="foot_protect">abc@miecraft.com </a>
					</p>
					<p class="gap foot_copy"></p>
					<!-- 下面是版权信息 ————IEcraft.com -->
					<p class="gap foot_copy">©2020-2020 XXXX.COM ©Mcllxz.cc</p>
					<p class="gap foot_copy">服务器IP：xxxxxxxx</p>
				</div>
			</div>
		</div>

		<!-- IEcraft Server JS -->
		<script src="style/js/monitor_analytic.js"></script>
		<script src="style/js/monitor_qdas.js"></script>
		<script>
			var host = window.location.host,
				hostKey = host.split("."),
				gkey = hostKey[0];
			monitor_qdas.setGlobalParams("gkey", gkey);
			var upage = {
				gkey: window.location.host.split("."),
				platform: window.location.host.match(/game|youxi/)
			};
			upage.platform == "youxi" && (document.getElementById("footerlogo").style.background = "url(http://www.mcllxz.cc/t0158382e087f3ca176.png) no-repeat")
		</script>
		<!-- LLTOWNSERVER端游打点JS end-->
		<!--[if lt IE 9]>
 <script src="style/js/d83e146046cf6533.js"></script>
 <script src="style/js/0d1eb5f1332f8111.js"></script>
 <script src="style/js/0593c0f7e8800030.js"></script>
<![endif]-->
		<script src="style/js/clientdata_common.js"></script>
		<!--IEcraft官网通用js组件-->
		<script type="text/javascript">
			(function() {
				var e, t = /(?:^|;\s)Q=(.*?);/,
					n = function(e, t) {
						var n = new RegExp("(^|&)" + e + "=([^&]*)(&|$)", "i"),
							r = location.search.substr(1).match(n);
						return r !== null ? unescape(r[2]) : t || null
					};
				e = n("from"), t = n("placeid"), e && monitor_qdas.setGlobalParams("from", e), t && monitor_qdas.setGlobalParams("placeid", t)
			})(), monitor_qdas.setUrl().setProject("QH_103_4#1_bzsj").getTrack().getClickAndKeydown().getClickHeatmap(10, 1), $(function() {
						$(".top_360logo").attr("href", "http://bzsj.game.360.cn/"), $(".showwxico").hover(function() {
							$(".showwxico img").fadeIn(200)
						}, function() {
							$(".showwxico img").stop(0).fadeOut(200)

						})
		</script>
		<script type="text/javascript">
			function getQueryString(e) {
				var t = new RegExp("(^|&)" + e + "=([^&]*)(&|$)"),
					n = window.location.search.substr(1).match(t);
				if(n != null) {
					var r = unescape(n[2]);
					return r.replace(/[><'"{}]/g, "")
				}
				return null
			}

			function downloadUrl(e) {
				for(var t = 0; t < qdxzArray.length; t++) e == qdxzArray[t][0] && ($(".btn_qdxz1").attr("href", links.url + qdxzArray[t][0] + links.dl), $(".btn_qdxz2").attr("href", links.url + qdxzArray[t][0] + links.client), qdxzArray[t][1] == "wd" ? $(".btn_qdxz2").remove() : qdxzArray[t][1] == "khd" && $(".btn_qdxz1").remove())
			}
			var links = {
					url: "http://bzsj.down.360-g.net/bzsj/setup/",
					dl: "/trove_downloader.exe",
					client: "/TroveInstall.zip"
				},
				dl_channel = getQueryString("channel"),
				qdxzArray = [
					[617350001, "all"],
					[623180001, "all"],
					[617340001, "wd"],
					[623180003, "wd"],
					[623180005, "wd"],
					[623180007, "wd"],
					[623180009, "wd"],
					[623180011, "wd"],
					[623180013, "wd"],
					[623180015, "wd"],
					[623180017, "wd"],
					[623180019, "wd"],
					[623180021, "wd"],
					[623180023, "wd"],
					[623180025, "wd"],
					[623180027, "wd"],
					[623180031, "wd"],
					[623180033, "wd"],
					[623180035, "wd"],
					[623180037, "wd"],
					[623180043, "wd"],
					[623180045, "wd"],
					[623180047, "wd"],
					[623180049, "wd"],
					[623180051, "wd"],
					[623180053, "wd"],
					[623180055, "wd"],
					[623180057, "wd"],
					[623180059, "wd"],
					[623180061, "wd"],
					[623180063, "wd"],
					[623180065, "wd"],
					[623180067, "wd"],
					[623180069, "wd"],
					[623180071, "wd"],
					[623180073, "wd"],
					[623180075, "wd"],
					[623180077, "all"],
					[623180079, "wd"],
					[623180081, "wd"],
					[623180083, "wd"],
					[623180085, "wd"],
					[623180087, "wd"],
					[623180089, "wd"],
					[623180091, "wd"],
					[623180093, "wd"],
					[623180095, "wd"],
					[623180097, "wd"],
					[623180099, "wd"],
					[623180101, "wd"],
					[623180103, "wd"],
					[623180105, "wd"],
					[623180107, "wd"],
					[623180109, "wd"]
				];
			downloadUrl(dl_channel)
		</script>
		<script src="style/js/pub_win3.js"></script>
		<script src="style/js/qrcode.js"></script>
		<script src="style/js/swfobject.js"></script>
		<script>
			function autobody() {
				var e = $(window).width();
				e <= 1102 ? $(".sharebox").hide() : $(".sharebox").show(), e <= 810 ? $("body").css("width", "810px") : $("body").removeAttr("style")
			}

			function shareToFunc(e) {
				var t = $(this).attr("data-shareTo"),
					n, r = {};
				r.url = e.data.url, r.title = e.data.title, r.pic = e.data.pic, r.pics = e.data.pic, r.desc = e.data.desc, r.summary = e.data.summary, r.site = e.data.site;
				if(t == "qq") n = "http://www.mcllxz.cc?";
				else if(t == "qzone") n = "http://www.mcllxz.cc?";
				else if(t == "bdtb") n = "http://www.mcllxz.cc?";
				else if(t == "sinawb") n = "http://www.mcllxz.cc?";
				else if(t == "wx") n = "http://www.mcllxz.cc?";
				var s = [];
				for(var o in r) s.push(o + "=" + encodeURIComponent(r[o] || ""));
				var u = (window.screen.availHeight - 750) / 2,
					a = (window.screen.availWidth - 680) / 2,
					f = n + s.join("&");
				window.open(f, "", "width=750, height=680, top=" + u + ", left=" + a + ", toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no");
				return
			}
			var option = {};
			option.regCB = function() {
				ucpass.getUserInfo(function(e) {
					$(".username").html(e.data.nickName), $(".box_r").animate({
						height: "123px"
					}, 300), $(".box_r1").hide(), $(".box_r2").show()
				})
			}, option.wrapper = $(".reg_m1"), ucpass.signup(option);
			if(canPlayVideoTag == 1) {
				var bgv = document.createElement("video");
				bgv.src = "http://mcllxz.cc:88/guanwang.mp4", bgv.controles = !1, bgv.autoplay = !0, bgv.loop = !0, bgv.muted = !0, $(".bgv").append(bgv)
			} else swfobject.embedSWF("http://p0.yx-s.com/d/bzsj/cover/cover-ys.swf", "bgv", "1920", "1080", "9.0.0", "http://s9.yx-s.com/static/1778de90f3fc0704.swf", flashvars, params, attributes);
			var shareInfo = {
				url: "http://www.mcllxz.cc/",
				title: "\u300aLL\u5c0f\u9547\u300b\u6211\u7684\u4e16\u754c\u670d\u52a1\u5668",
				desc: "\u300aLL\u5c0f\u9547\u300b\u4f60\u662f\u5426\u56e0\u4e3a\u627e\u4e0d\u5230\u4e00\u4e2a\u597d\u73a9\u7684\u670d\u52a1\u5668\u800c\u70e6\u607c\u5417\uff1f \u4f60\u662f\u5426\u60f3\u548c\u57fa\u53cb\u4e00\u8d77\u5728\u77ff\u6d1e\u91cc\u9759\u9759\u7684\u6316\u77ff\uff1f \u4f60\u662f\u5426\u60f3\u5728Minecraft\u91cc\u64b8\u51fa\u4e00\u5ea7\u5931\u843d\u7684\u5929\u7a7a\u4e4b\u57ce\uff1f \u4f60\u662f\u5426\u60f3\u548c\u5927\u5bb6\u4e00\u8d77\u5927\u6218\u672b\u5f71\u9f99\uff1f \u4f60\u662f\u5426\u60f3\u627e\u56deMinecraft\u6700\u5b81\u9759\u7684\u611f\u89c9\uff1f \u6765\u5427\uff01\u52a0\u5165\u6211\u4eec\u5427\uff01LL\u5c0f\u9547\u670d\u52a1\u5668\u6c38\u8fdc\u6b22\u8fce\u4f60\uff01 \u5e26\u4e0a\u57fa\u53cb\uff0c\u5f00\u542f\u9ea6\u514b\u98ce\uff0c\u5e26\u4e0a\u8033\u673a\u3002 \u8fd9\u4e2a\u4e16\u754c\u5c31\u662f\u4f60\u4eec\u7684\uff01 \u6700\u521d\u7684\u751f\u5b58\uff0c\u5c31\u662f\u6700\u7f8e\u7684\u98ce\u666f\u3002",
				summary: "\u300aLL\u5c0f\u9547\u300b\u4f60\u662f\u5426\u56e0\u4e3a\u627e\u4e0d\u5230\u4e00\u4e2a\u597d\u73a9\u7684\u670d\u52a1\u5668\u800c\u70e6\u607c\u5417\uff1f \u4f60\u662f\u5426\u60f3\u548c\u57fa\u53cb\u4e00\u8d77\u5728\u77ff\u6d1e\u91cc\u9759\u9759\u7684\u6316\u77ff\uff1f \u4f60\u662f\u5426\u60f3\u5728Minecraft\u91cc\u64b8\u51fa\u4e00\u5ea7\u5931\u843d\u7684\u5929\u7a7a\u4e4b\u57ce\uff1f \u4f60\u662f\u5426\u60f3\u548c\u5927\u5bb6\u4e00\u8d77\u5927\u6218\u672b\u5f71\u9f99\uff1f \u4f60\u662f\u5426\u60f3\u627e\u56deMinecraft\u6700\u5b81\u9759\u7684\u611f\u89c9\uff1f \u6765\u5427\uff01\u52a0\u5165\u6211\u4eec\u5427\uff01LL\u5c0f\u9547\u670d\u52a1\u5668\u6c38\u8fdc\u6b22\u8fce\u4f60\uff01 \u5e26\u4e0a\u57fa\u53cb\uff0c\u5f00\u542f\u9ea6\u514b\u98ce\uff0c\u5e26\u4e0a\u8033\u673a\u3002 \u8fd9\u4e2a\u4e16\u754c\u5c31\u662f\u4f60\u4eec\u7684\uff01 \u6700\u521d\u7684\u751f\u5b58\uff0c\u5c31\u662f\u6700\u7f8e\u7684\u98ce\u666f\u3002",
				pic: "http://www.mcllxz.cc/style/style/images/logo.png"
			};
			$(function() {
				var e = new QRCode(document.getElementById("wxcode"), {
					width: 200,
					height: 200
				});
				e.makeCode(shareInfo.url), $(".showcode").hover(function() {
					$("#wxcode").fadeIn(200)
				}, function() {
					$("#wxcode").hide()
				}), $("body").on("click", ".shareTo", shareInfo, shareToFunc), $(".show_r").one("mouseover", function() {
					$(".box_r").animate({
						height: "317px"
					}, 500), $(".main").animate({
						"margin-top": "150px"
					}, 500)
				}), $("html").hasClass("ies") && (autobody(), $(window).resize(function() {
					autobody()
				}));
				var t = {
					modus: "codeBlock",
					content: '<div class="cutin"><h2>\u656c\u8bf7\u671f\u5f85</h2></div>'
				};
				$("body").on("click", ".win_qd", t, openWin);
				var n = {
					modus: "pvwin",
					url: "http://mcllxz.cc:88/guanwang.mp4",
					width: 1280,
					height: 720,
					autoplay: !0
				};
				$("body").on("click", ".pv", n, playMedia)
			})
		</script>

		<style>
			.quc-mod-sign-up .quc-tip-icon {
				display: inline-block;
				vertical-align: top;
				margin: 0 0 0 5px;
				position: relative;
				top: 8px;
				background: url(style/images/ico.png) no-repeat;
				width: 15px;
				height: 15px
			}
			
			.quc-mod-sign-up .quc-tip-icon-correct {
				background-position: 0 0
			}
			
			.quc-mod-sign-up .quc-tip-icon-incorrect {
				background-position: 0 -15px
			}
			
			.quc-mod-sign-up .quc-left-bar,
			.quc-mod-sign-up a.quc-link-login,
			.quc-mod-sign-up .quc-tip-wrapper {
				display: none
			}
			
			.quc-mod-sign-up .quc-main {
				float: none;
				margin: 0;
				padding: 0;
				width: 100%;
				background: 0;
				border-left: 0;
				box-shadow: none
			}
			
			.quc-mod-sign-up .quc-main .quc-label,
			.quc-mod-sign-up .quc-input-bg,
			.quc-mod-sign-up .quc-input {
				display: inline-block;
				vertical-align: top;
				border: 0;
				background: 0
			}
			
			.quc-mod-sign-up .quc-main .quc-label {
				position: relative;
				top: 0;
				left: 0;
				margin: 0;
				text-align: right;
				padding-right: 10px;
				background: 0
			}
			
			.quc-mod-sign-up .quc-field .quc-input-bg {
				width: auto;
				padding: 0;
				margin: 0;
				border: 0
			}
			
			.quc-mod-sign-up .quc-input-short .quc-input-bg {
				background: 0
			}
			
			.quc-mod-sign-up .quc-field .quc-tip {
				display: block;
				overflow: hidden
			}
			
			.quc-mod-sign-up a.quc-captcha-change {
				display: inline-block;
				margin: 0;
				vertical-align: top
			}
			
			.reg_m1 .quc-mod-sign-up .quc-field {
				height: 50px
			}
			
			.reg_m1 .quc-mod-sign-up .quc-main .quc-label,
			.reg_m1 .quc-mod-sign-up .quc-input-bg,
			.reg_m1 .quc-mod-sign-up .quc-input {
				height: 29px;
				line-height: 29px
			}
			
			.reg_m1 .quc-mod-sign-up .quc-main .quc-label {
				width: 60px;
				color: #fff;
				font-size: 12px
			}
			
			.reg_m1 .quc-mod-sign-up .quc-input {
				width: 190px;
				padding: 0 5px;
				height: 27px;
				line-height: 27px;
				color: #fff;
				border: 0;
				background: url(style/images/bg_cover.png)
			}
			
			.reg_m1 .quc-mod-sign-up .quc-input-short .quc-input {
				width: 74px
			}
			
			.reg_m1 .quc-mod-sign-up .quc-field .quc-tip {
				margin-left: 71px;
				color: #ff3200;
				line-height: 20px;
				font-size: 12px
			}
			
			.reg_m1 .quc-mod-sign-up .quc-field-captcha .quc-tip {
				width: 220px
			}
			
			.reg_m1 .quc-mod-sign-up a.quc-captcha-change {
				height: 29px;
				line-height: 29px;
				color: #ff3200
			}
			
			.reg_m1 .quc-mod-sign-up .quc-field-licence {
				margin: 0;
				height: 20px;
				color: #fff;
				text-align: center
			}
			
			.reg_m1 .quc-mod-sign-up .quc-field-licence a {
				color: #fff
			}
			
			.reg_m1 .quc-mod-sign-up .quc-captcha-img {
				margin: 0 5px;
				width: 70px;
				height: 29px
			}
			
			.quc-mod-sign-up .quc-button,
			.quc-mod-sign-up .quc-button:hover,
			.reg_m1 .quc-mod-sign-up .quc-field-submit {
				height: 42px
			}
			
			.quc-mod-sign-up .quc-button,
			.quc-mod-sign-up .quc-button:hover {
				background: #39ab49;
				display: block;
				margin: 0 auto;
				width: 167px;
				height: 39px;
				line-height: 38px;
				color: #fff;
				font-size: 18px;
				overflow: hidden;
				cursor: pointer;
				border: 0;
				text-indent: 0;
				font-family: microsoft yahei
			}
			
			.reg_m1 .quc-mod-sign-up .quc-quc-field-submit {
				margin-bottom: 5px
			}
			
			.cutin {
				background: #fff;
				padding: 30px 50px;
				font-size: 20px
			}
			
			.bgv {
				top: 0;
				left: 0;
				width: 100%;
				height: 1080px;
				margin: 0
			}
			
			.bgv video {
				width: 100%;
				height: 100%;
				object-fit: cover
			}
			
			@media screen and (max-width:1102px) {
				.bgv video {
					display: none
				}
			}
			
			.closeWin {
				text-indent: -999em
			}
		</style>
	</body>

</html>